<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A SPECIAL GIFT FOR MY DEAR JOYSREE</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/build/three.min.js" onerror="scriptLoadError('Three.js')"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" onerror="scriptLoadError('GSAP')"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js" onerror="scriptLoadError('confetti')"></script>
    <script>
        function scriptLoadError(name) {
            // If libraries fail to load, show a friendly overlay
            console.error(name + ' failed to load.');
            showErrorOverlay(name + ' failed to load. Please check your internet connection or try again later.');
        }

        function showErrorOverlay(message) {
            function render(msg) {
                let overlay = document.getElementById('error-overlay');
                if (!overlay) {
                    overlay = document.createElement('div');
                    overlay.id = 'error-overlay';
                    overlay.style.position = 'fixed';
                    overlay.style.inset = '0';
                    overlay.style.background = 'rgba(0,0,0,0.6)';
                    overlay.style.zIndex = 99999;
                    overlay.style.display = 'flex';
                    overlay.style.alignItems = 'center';
                    overlay.style.justifyContent = 'center';
                    overlay.innerHTML = '<div style="background:white;padding:20px;border-radius:8px;max-width:90%;width:600px;text-align:left;color:#111"><h2 style="margin-top:0;color:#e11d48">Error</h2><pre id="error-message" style="white-space:pre-wrap;margin:0"></pre><div style="text-align:right;margin-top:12px"><button id="reload-btn" style="background:#ef4444;color:white;padding:8px 12px;border-radius:6px;border:none;cursor:pointer">Reload</button></div></div>';
                    document.body.appendChild(overlay);
                    document.getElementById('reload-btn').addEventListener('click', () => location.reload());
                } else {
                    overlay.style.display = 'flex';
                }
                const msgEl = document.getElementById('error-message');
                if (msgEl) msgEl.textContent = msg;
            }

            if (document.readyState === 'loading') {
                window.addEventListener('DOMContentLoaded', function onLoad() {
                    window.removeEventListener('DOMContentLoaded', onLoad);
                    render(message);
                });
            } else {
                render(message);
            }
        }
    </script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: 'Inter', sans-serif;
            height: 100vh;
            touch-action: manipulation;
             background: linear-gradient(135deg, #f9a8d4, #f3e8ff);
        }

        #app {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #content {
            position: relative;
            z-index: 10;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .step {
            position: absolute;
            width: 100%;
            max-width: 800px;
            padding: 40px;
            background: rgba(255, 255, 255, 0.509);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.8s cubic-bezier(0.16, 1, 0.3, 1);
            pointer-events: none;
        }

        .step.active {
            opacity: 1;
            transform: translateY(0);
            pointer-events: all;
        }

        .btn {
            background: linear-gradient(135deg, #ec4899, #f43f5e);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 20px;
            box-shadow: 0 4px 15px rgba(236, 72, 153, 0.3);
            transition: all 0.3s ease;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(236, 72, 153, 0.4);
        }

        .btn:active {
            transform: translateY(0);
        }

        .text-gradient {
            background: linear-gradient(135deg, #ec4899, #f43f5e, #f59e0b);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .heart-beat {
            animation: heartbeat 1.5s ease-in-out infinite;
        }

        @keyframes heartbeat {
            0% {
                transform: scale(1);
            }

            25% {
                transform: scale(1.1);
            }

            50% {
                transform: scale(1);
            }

            75% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        .emoji {
            font-size: 3rem;
            margin-bottom: 20px;
            display: inline-block;
        }

        .reason-card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        .reason-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        #progress-container {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            max-width: 400px;
            height: 6px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 3px;
            z-index: 100;
        }

        #progress-bar {
            height: 100%;
            width: 0%;
            background: linear-gradient(90deg, #ec4899, #f43f5e);
            border-radius: 3px;
            transition: width 0.5s ease;
        }

        #canvas-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            pointer-events: none;
        }

        /* Subtle background parallax for depth */
        #bg-layer {
            position: fixed;
            inset: 0;
            z-index: 0;
            background: radial-gradient(circle at 20% 30%, rgba(255,182,193,0.08), transparent 10%), radial-gradient(circle at 80% 70%, rgba(99,102,241,0.06), transparent 10%);
            pointer-events: none;
            transform-origin: center;
        }

        /* Cake & candles */
        #cake {
            width: 220px;
            margin: 18px auto 12px;
            position: relative;
        }
        #cake .layer {
            height: 36px;
            border-radius: 12px;
            background: linear-gradient(180deg,#fff6f6,#ffdfe6);
            box-shadow: 0 6px 18px rgba(0,0,0,0.08);
            margin-bottom:6px;
        }
        #cake .candles { display:flex; gap:10px; justify-content:center; position:absolute; left:0; right:0; top:-26px }
        .candle { width:8px; height:26px; background:#fff; border-radius:4px; position:relative; box-shadow: 0 1px 4px rgba(0,0,0,0.08); }
        .flame { position:absolute; top:-12px; left:50%; transform:translateX(-50%); width:8px; height:12px; background: radial-gradient(circle at 30% 30%, #ffd166, #ff6b6b); border-radius:50%; opacity:1 }

        /* Gallery */
        #photo-gallery { display:flex; gap:12px; flex-wrap:wrap; justify-content:center }
        .gallery-img { width:140px; height:140px; object-fit:cover; border-radius:12px; box-shadow:0 8px 20px rgba(0,0,0,0.08); cursor:pointer; transition:transform .4s cubic-bezier(.16,1,.3,1); }
        .gallery-img:hover { transform:translateY(-6px) scale(1.03); }

        /* Carousel / Slideshow */
        #carousel { pointer-events: auto }
        #carousel-slides img { width:100%; height:360px; object-fit:cover; display:block }
        .carousel-slide { min-width:100%; box-sizing:border-box; flex-shrink:0 }
        #carousel-dots button { background:transparent;border:1px solid rgba(0,0,0,0.08);width:10px;height:10px;border-radius:50%;margin:0 4px;display:inline-block;cursor:pointer }
        #carousel-dots button.active { background:linear-gradient(90deg,#ec4899,#f43f5e); border-color:transparent }

        /* Editor UI */

        #edit-toggle {
            position: fixed;
            top: 16px;
            right: 16px;
            z-index: 200;
            background: rgba(255,255,255,0.85);
            border: 1px solid rgba(0,0,0,0.06);
            padding: 8px 12px;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 6px 18px rgba(0,0,0,0.12);
        }

        #editor-modal {
            position: fixed;
            inset: 0;
            display: none;
            z-index: 201;
            align-items: center;
            justify-content: center;
        }

        #editor-modal .panel {
            background: white;
            border-radius: 12px;
            padding: 20px;
            width: 95%;
            max-width: 700px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.12);
        }

        #editor-modal label { display:block; font-weight:600; margin-top:12px }
        #editor-modal input[type="text"],
        #editor-modal textarea { width:100%; padding:8px; margin-top:6px; border-radius:6px; border:1px solid #e5e7eb }
        #editor-modal .row { display:flex; gap:8px; align-items:center }
        #editor-modal .preview-img { max-height:160px; border-radius:10px; object-fit:cover; }
        #editor-actions { display:flex; gap:8px; justify-content:flex-end; margin-top:12px }
        .editor-btn { padding:8px 10px; border-radius:8px; border:none; cursor:pointer }
        .editor-primary { background:linear-gradient(90deg,#ec4899,#f43f5e); color:white }
        .editor-ghost { background:#f3f4f6 }

    </style>
</head>

<body>
    <div id="app">
        <div id="canvas-container"></div>

        <!-- Edit button and modal (for customizing recipient, message, and photos) -->
        <button id="edit-toggle" title="Edit page">✏️ Edit</button>

        <div id="editor-modal" aria-hidden="true">
            <div class="panel">
                <h3 style="margin-top:0">Customize this page</h3>
                <label for="input-greeting">Greeting (big text)</label>
                <input id="input-greeting" type="text" placeholder="Hey Beautiful" />

                <label for="input-birthday-heading">Birthday heading</label>
                <input id="input-birthday-heading" type="text" placeholder="Happy Birthday!" />

                <label for="input-birthday-message">Birthday message</label>
                <textarea id="input-birthday-message" rows="3" placeholder="Write a short message..."></textarea>

                <label for="input-final-wish">Final wish</label>
                <input id="input-final-wish" type="text" placeholder="Happy Birthday, my crush! ❤️" />

                <hr style="margin:12px 0" />
                <label>Photos (you can upload multiple)</label>
                <input id="input-photos" type="file" accept="image/*" multiple />
                <div id="photo-list" style="display:flex;gap:8px;flex-wrap:wrap;margin-top:8px"></div>

                <label style="margin-top:12px">Gallery caption (optional)</label>
                <input id="input-gallery-caption" type="text" placeholder="Add a short caption for the gallery" />

                <label style="margin-top:12px">Gallery mode</label>
                <select id="input-gallery-mode">
                    <option value="slideshow">Slideshow (recommended)</option>
                    <option value="grid">Grid</option>
                </select>

                <label style="margin-top:12px">Quotes (one per line)</label>
                <textarea id="input-quotes" rows="3" placeholder="Add short quotes or lines, one per line"></textarea>

                <div id="editor-actions">
                    <button class="editor-btn editor-ghost" id="editor-cancel">Cancel</button>
                    <button class="editor-btn editor-ghost" id="editor-download">Download HTML</button>
                    <button class="editor-btn editor-primary" id="editor-apply">Apply & Save</button>
                </div>
                <p style="font-size:12px;margin-top:8px;color:#6b7280">Edits are saved locally to your browser. Use "Download HTML" to get a file you can upload or commit to your repo. To publish publicly via GitHub Pages, commit and push to the `main` branch (workflow is added).</p>
            </div>
        </div>

        <div id="progress-container">
            <div id="progress-bar"></div>
        </div>

        <div id="content">
            <!-- Step 1: Initial Reveal -->
            <div class="step active" id="step1">
                <div class="emoji heart-beat">❤️</div>
                <h1 id="greeting" class="text-4xl md:text-5xl font-bold mb-6 text-gradient">happy birthday to my dear last love Joysree , you are my special in my life</h1>
                <p id="intro-note" class="text-xl text-gray-700 mb-8">I made something special for you...</p>
                <blockquote id="quote" class="text-sm text-gray-600 italic mb-4">Small lines of love will appear here — add your quotes in the editor.</blockquote>
                <button class="btn" id="start-btn">Let's Begin</button>
            </div>

            <!-- Step 2: Birthday Message -->
            <div class="step" id="step2">
                <div class="emoji">🎉</div>
                <h2 id="birthday-heading" class="text-3xl md:text-4xl font-bold mb-6 text-gradient">happy birthday to you dear!</h2>
                <p id="birthday-message" class="text-lg text-gray-700 mb-6" style="white-space:pre-wrap">
                    আজ তোমার বিশেষ দিন, তোমার জন্মদিন।
                    এই দিনটি এলেই আমার মনে এক অদ্ভুত নীরবতা এসে জাগে—
                    যেন আমার অন্তর্জগতেই বুঝে যায়,
                    আজ হয়তো কথা বলার বিচক্ষণতা বেশি নয়, অনুভূতির দিন।
                    তুমি হয়তো কখনোই অনুভব করো না,
                    কিন্তু তোমার নামটি আমার ভেতরে নিরাপত্তার মতো জেগে থাকে।
                    যদিও দিনটি যদি খারাপ যায়,
                    বা চারপাশে মানুষে ভরা থাকলেও,
                    তোমার কথা মনে পড়লেই মনে হয়—
                    ঠিক আছে, আমি একা নই।
                    তুমি আমার জীবনে সেই বিশেষ ব্যক্তি,
                    যার সাথে সবকিছু বলতে হয় না,
                    তবুও তুমি সবকিছু অনুভব করো।
                    তোমার পাশে থাকা আমার জন্য কোনো চাহিদা নয়,
                    এটা একটি অভ্যাস…
                    যা ধীরে ধীরে আমার হৃদয়ের অংশ হয়ে গিয়েছে।
                    আজ তোমার জন্মদিনে আমি বড় কোনো প্রতিশ্রুতি দিচ্ছি না,
                    শুধু এটুকুই সত্য—
                    যে দিনগুলোতে তোমাকে পাশে চাই।
                </p>
                <button class="btn" id="next-btn-2">What makes you special?</button>
            </div>

            <!-- Step 3: Reasons You're Amazing -->
            <div class="step" id="step3">
                <h2 class="text-3xl md:text-4xl font-bold mb-8 text-gradient">Here's why you're incredible</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
                    <div class="reason-card">
                        <div class="emoji text-3xl">✨</div>
                        <h3 class="text-xl font-bold mb-2 text-pink-600">Your Kindness</h3>
                        <p class="text-gray-700">The way you care about others is truly inspiring. You have the biggest
                            heart.</p>
                    </div>
                    <div class="reason-card">
                        <div class="emoji text-3xl">😊</div>
                        <h3 class="text-xl font-bold mb-2 text-pink-600">Your Smile</h3>
                        <p class="text-gray-700">It lights up every room you enter and stays in my mind all day.</p>
                    </div>
                    <div class="reason-card">
                        <div class="emoji text-3xl">🌟</div>
                        <h3 class="text-xl font-bold mb-2 text-pink-600">Your Spirit</h3>
                        <p class="text-gray-700">Your passion and energy are contagious. You make life exciting!</p>
                    </div>
                </div>
                <button class="btn" id="next-btn-3">A Little Surprise</button>
            </div>

            <!-- Step 4: Memory Lane -->
            <div class="step" id="step4">
                <div class="emoji">📸</div>
                <h2 class="text-3xl md:text-4xl font-bold mb-6 text-gradient">Remember When...</h2>
                <div class="bg-gradient-to-r from-pink-200 to-rose-200 rounded-xl p-8 mb-6 flex flex-col justify-center items-center">
                    <div id="photo-gallery" class="mb-3">
                        <!-- Gallery images will appear here -->
                    </div>

                    <!-- Slideshow / Carousel for Memory step -->
                    <div id="carousel" style="display:none;position:relative;max-width:540px;margin:0 auto;">
                        <div class="carousel-track" style="overflow:hidden;border-radius:12px;">
                            <div id="carousel-slides" style="display:flex;will-change:transform"></div>
                        </div>
                        <button id="carousel-prev" class="btn" style="position:absolute;left:8px;top:50%;transform:translateY(-50%);opacity:0.9">‹</button>
                        <button id="carousel-next" class="btn" style="position:absolute;right:8px;top:50%;transform:translateY(-50%);opacity:0.9">›</button>
                        <div id="carousel-dots" style="text-align:center;margin-top:8px"></div>
                    </div>

                    <p id="gallery-caption" class="text-lg text-gray-700 italic mt-2">(Imagine our favorite memory together here)</p>
                    the silence, time with you is always special.
                </p>
                <button class="btn" id="next-btn-4">One Last Thing</button>
            </div>

            <!-- Step 5: Final Wish -->
            <div class="step" id="step5">
                <div class="emoji">🎂</div>
                <h2 class="text-3xl md:text-4xl font-bold mb-6 text-gradient">My Birthday Wish For You</h2>
                <p class="text-lg text-gray-700 mb-8">
                    May your year be filled with joy, laughter, and dreams come true. May you always know how special
                    you are to me and to everyone lucky enough to know you.
                </p>
                <p id="final-wish" class="text-xl font-semibold text-pink-600 mb-8" style="white-space:pre-wrap">
                    আজ তোমার জন্মদিন।
                    এই দিনটা এলেই মনে পড়ে যায়
                    সেই সব ছোট ছোট মুহূর্ত,
                    যেগুলো তখন বুঝিনি,
                    কিন্তু আজ জানি—
                    ওগুলিই ধীরে ধীরে আমাদের স্মৃতি বানিয়েছে।
                    জীবন অনেক পথ দেখাবে,
                    সব পথ সহজ হবে না।
                    কখনো ভিড়ে হারাবে,
                    কখনো একা লাগবে।
                    তবু নিজেকে হারিও না—
                    কারণ নিজের মতো থাকাটাই
                    সবচেয়ে বড় শক্তি।
                    ভালো মানুষ হও,
                    কিন্তু সবার কাছে সব কিছু হয়ে উঠতে যেও না।
                    ভরসা করো,
                    কিন্তু অন্ধ হয়ে নয়।
                    আর যাদের পাশে থাকলে মনটা শান্ত হয়,
                    তাদের ধরে রেখো—
                    এটিই সারাজীবনের সবচেয়ে বড় সঞ্চয়।
                    আজকের দিনে শুধু এই কামনা—
                    যেন সামনে এমন এক জীবন থাকে,
                    যেখানে স্মৃতিগুলো ভার না হয়ে
                    শক্তি হয়ে পাশে দাঁড়ায়।
                    জন্মদিনের শুভেচ্ছা।
                    ভালো থেকো, নিজের মতো থেকো,
                    আর সারাজীবন মানুষ হয়ে থেকো। 🤍
                </p>
                <button class="btn" id="confetti-btn">Celebrate!</button>
                <p class="mt-8 text-gray-500">Made with ❤️ just for you</p>
            </div>
        </div>
    </div>

    <script>
    (function(){ try {
        console.log('Initializing page JS...');
        // Three.js Heart Background
        const container = document.getElementById('canvas-container');
        const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        container.appendChild(renderer.domElement);

        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.z = 30;

        // Improved Heart Geometry
        const x = 0, y = 0;
        const heartShape = new THREE.Shape();
        heartShape.moveTo(x + 0.5, y + 0.5);
        heartShape.bezierCurveTo(x + 0.5, y + 0.5, x + 1, y, x, y);
        heartShape.bezierCurveTo(x - 1, y, x - 1, y + 1.5, x - 1, y + 1.5);
        heartShape.bezierCurveTo(x - 1, y + 2.5, x + 0.5, y + 3.5, x + 0.5, y + 3.5);
        heartShape.bezierCurveTo(x + 0.5, y + 3.5, x + 2, y + 2.5, x + 2, y + 1.5);
        heartShape.bezierCurveTo(x + 2, y + 1.5, x + 2, y, x + 1, y);
        heartShape.bezierCurveTo(x + 0.5, y, x + 0.5, y + 0.5, x + 0.5, y + 0.5);

        const extrudeSettings = {
            depth: 0.5,
            bevelEnabled: true,
            bevelSegments: 3,
            bevelSize: 0.2,
            bevelThickness: 0.3
        };

        const heartGeometry = new THREE.ExtrudeGeometry(heartShape, extrudeSettings);

        // Create multiple hearts with different colors and properties
        const hearts = [];
        const colors = [
            0xff6b6b, 0xff8e8e, 0xffb3b3, 0xffd8d8,
            0xff9e9e, 0xffc1c1, 0xff6b8e, 0xff8eb3
        ];

        for (let i = 0; i < 25; i++) {
            const material = new THREE.MeshPhongMaterial({
                color: colors[Math.floor(Math.random() * colors.length)],
                emissive: 0xff0000,
                emissiveIntensity: 0.1,
                shininess: 100,
                transparent: true,
                opacity: 0.9
            });

            const heart = new THREE.Mesh(heartGeometry, material);

            // Random position and scale
            heart.position.x = (Math.random() - 0.5) * 50;
            heart.position.y = (Math.random() - 0.5) * 50;
            heart.position.z = (Math.random() - 0.5) * 50;

            const scale = Math.random() * 0.8 + 0.5;
            heart.scale.set(scale, scale, scale);

            // Random rotation
            heart.rotation.x = Math.random() * Math.PI;
            heart.rotation.y = Math.random() * Math.PI;

            // Store animation properties
            heart.userData = {
                speedX: Math.random() * 0.02 - 0.01,
                speedY: Math.random() * 0.02 - 0.01,
                speedZ: Math.random() * 0.02 - 0.01,
                rotationSpeedX: Math.random() * 0.01,
                rotationSpeedY: Math.random() * 0.01,
                originalX: heart.position.x,
                originalY: heart.position.y,
                originalZ: heart.position.z,
                floatDistance: 2 + Math.random() * 3
            };

            scene.add(heart);
            hearts.push(heart);
        }

        // Add lights
        const ambientLight = new THREE.AmbientLight(0xffffff, 0.5);
        scene.add(ambientLight);

        const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
        directionalLight.position.set(1, 1, 1);
        scene.add(directionalLight);

        // Animation loop
        function animate() {
            requestAnimationFrame(animate);

            // Animate hearts
            hearts.forEach(heart => {
                // Floating animation
                const time = Date.now() * 0.001;
                heart.position.x = heart.userData.originalX + Math.sin(time * heart.userData.speedX * 10) * heart.userData.floatDistance;
                heart.position.y = heart.userData.originalY + Math.sin(time * heart.userData.speedY * 10) * heart.userData.floatDistance;
                heart.position.z = heart.userData.originalZ + Math.sin(time * heart.userData.speedZ * 10) * heart.userData.floatDistance;

                // Rotation
                heart.rotation.x += heart.userData.rotationSpeedX;
                heart.rotation.y += heart.userData.rotationSpeedY;
            });

            renderer.render(scene, camera);
        }

        animate();

        // Handle window resize
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });

        // Step Navigation
        let currentStep = 1;
        const totalSteps = 5;

        function updateProgressBar() {
            const progress = ((currentStep - 1) / (totalSteps - 1)) * 100;
            document.getElementById('progress-bar').style.width = `${progress}%`;
        }

        function showStep(stepNumber) {
            // Hide all steps
            document.querySelectorAll('.step').forEach(step => {
                step.classList.remove('active');
            });

            // Show current step
            const current = document.getElementById(`step${stepNumber}`);
            current.classList.add('active');

            // Animate step entrance with gsap for a smoother, slower feel
            if (typeof gsap === 'object') {
                gsap.fromTo(current, { y: 20, opacity: 0 }, { y: 0, opacity: 1, duration: 0.9, ease: 'power3.out' });
            }

            // Update progress bar
            updateProgressBar();

            // Gallery entrance animation when showing step 4
            if (stepNumber === 4) {
                populateGallery(true);
            }

            // Special effect for last step
            if (stepNumber === totalSteps) {
                document.getElementById('confetti-btn').classList.add('animate-pulse');
            }
        }

        // Button event listeners
        document.getElementById('start-btn').addEventListener('click', () => {
            currentStep = 2;
            showStep(currentStep);
        });

        document.getElementById('next-btn-2').addEventListener('click', () => {
            currentStep = 3;
            showStep(currentStep);
        });

        document.getElementById('next-btn-3').addEventListener('click', () => {
            currentStep = 4;
            showStep(currentStep);
        });

        document.getElementById('next-btn-4').addEventListener('click', () => {
            currentStep = 5;
            showStep(currentStep);
        });

        // Confetti button
        document.getElementById('confetti-btn').addEventListener('click', () => {
            if (typeof confetti !== 'function') {
                showErrorOverlay('Confetti failed to load.');
                return;
            }
            // Standard confetti
            confetti({
                particleCount: 150,
                spread: 70,
                origin: { y: 0.6 },
                colors: ['#ff0000', '#ff69b4', '#ff1493', '#ffc0cb']
            });

        // --- Editor JS: apply/save/download ---
        const editToggle = document.getElementById('edit-toggle');
        const editorModal = document.getElementById('editor-modal');
        const inputGreeting = document.getElementById('input-greeting');
        const inputBirthdayHeading = document.getElementById('input-birthday-heading');
        const inputBirthdayMessage = document.getElementById('input-birthday-message');
        const inputFinalWish = document.getElementById('input-final-wish');
        const inputPhoto = document.getElementById('input-photo');
        const editorPreview = document.getElementById('editor-photo-preview');

        function openEditor() {
            // load saved values
            inputGreeting.value = localStorage.getItem('edit:greeting') || document.getElementById('greeting').textContent;
            inputBirthdayHeading.value = localStorage.getItem('edit:birthdayHeading') || document.getElementById('birthday-heading').textContent;
            inputBirthdayMessage.value = localStorage.getItem('edit:birthdayMessage') || document.getElementById('birthday-message').textContent;
            inputFinalWish.value = localStorage.getItem('edit:finalWish') || document.getElementById('final-wish').textContent;
            editorPreview.src = localStorage.getItem('edit:photo') || document.getElementById('hero-image').src;

            editorModal.style.display = 'flex';
            editorModal.setAttribute('aria-hidden','false');
        }

        function closeEditor() {
            editorModal.style.display = 'none';
            editorModal.setAttribute('aria-hidden','true');
        }

        editToggle.addEventListener('click', openEditor);
        document.getElementById('editor-cancel').addEventListener('click', closeEditor);

        inputPhoto.addEventListener('change', (e) => {
            const file = e.target.files && e.target.files[0];
            if (!file) return;
            const reader = new FileReader();
            reader.onload = function(ev) {
                const data = ev.target.result;
                editorPreview.src = data;
            };
            reader.readAsDataURL(file);
        });

        document.getElementById('editor-apply').addEventListener('click', () => {
            // apply to DOM
            const g = inputGreeting.value || 'Hey Beautiful';
            const bh = inputBirthdayHeading.value || 'Happy Birthday!';
            const bm = inputBirthdayMessage.value || 'You are amazing!';
            const fw = inputFinalWish.value || 'Happy Birthday, my crush! ❤️';
            const psrc = editorPreview.src || document.getElementById('hero-image').src;

            document.getElementById('greeting').textContent = g;
            document.getElementById('birthday-heading').textContent = bh;
            document.getElementById('birthday-message').textContent = bm;
            document.getElementById('final-wish').textContent = fw;
            document.getElementById('hero-image').src = psrc;

            // save to localStorage
            try {
                localStorage.setItem('edit:greeting', g);
                localStorage.setItem('edit:birthdayHeading', bh);
                localStorage.setItem('edit:birthdayMessage', bm);
                localStorage.setItem('edit:finalWish', fw);
                localStorage.setItem('edit:photo', psrc);
            } catch (e) {
                console.warn('Could not save edits to localStorage:', e);
            }

            closeEditor();
        });

        document.getElementById('editor-download').addEventListener('click', () => {
            // Generate the current HTML and trigger download
            const doctype = '<!DOCTYPE html>\n';
            const html = document.documentElement.outerHTML;
            const full = doctype + html;
            const blob = new Blob([full], { type: 'text/html' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'index-custom.html';
            document.body.appendChild(a);
            a.click();
            a.remove();
            URL.revokeObjectURL(url);
        });

            // Heart-shaped confetti
            setTimeout(() => {
                confetti({
                    particleCount: 30,
                    spread: 60,
                    origin: { y: 0.5 },
                    shapes: ['heart'],
                    colors: ['#ff0000', '#ff69b4']
                });
            }, 300);

            // More hearts from different directions
            setTimeout(() => {
                confetti({
                    particleCount: 20,
                    angle: 60,
                    spread: 55,
                    origin: { x: 0 },
                    shapes: ['heart'],
                    colors: ['#ff0000', '#ff69b4']
                });

                confetti({
                    particleCount: 20,
                    angle: 120,
                    spread: 55,
                    origin: { x: 1 },
                    shapes: ['heart'],
                    colors: ['#ff0000', '#ff69b4']
                });
            }, 600);

            // Make hearts float up from the background
            hearts.forEach(heart => {
                // smoother, slower float using gsap
                gsap.to(heart.position, {
                    y: heart.position.y - 20,
                    duration: 4 + Math.random() * 2,
                    ease: "power1.out"
                });

                gsap.to(heart.material, {
                    opacity: 0.85,
                    duration: 3 + Math.random() * 2,
                    ease: "power1.out"
                });

                gsap.to(heart.scale, {
                    x: 0.9 + Math.random() * 0.3,
                    y: 0.9 + Math.random() * 0.3,
                    z: 0.9 + Math.random() * 0.3,
                    duration: 2,
                    yoyo: true,
                    repeat: -1,
                    ease: 'sine.inOut'
                });
            });
        });

        // --- Editor + Gallery JS: apply/save/download ---
        const editToggle = document.getElementById('edit-toggle');
        const editorModal = document.getElementById('editor-modal');
        const inputGreeting = document.getElementById('input-greeting');
        const inputBirthdayHeading = document.getElementById('input-birthday-heading');
        const inputBirthdayMessage = document.getElementById('input-birthday-message');
        const inputFinalWish = document.getElementById('input-final-wish');
        const inputPhotos = document.getElementById('input-photos');
        const photoList = document.getElementById('photo-list');
        const gallery = document.getElementById('photo-gallery');
        const galleryCaption = document.getElementById('gallery-caption');
        const inputGalleryCaption = document.getElementById('input-gallery-caption');
        const inputGalleryMode = document.getElementById('input-gallery-mode');
        const inputQuotes = document.getElementById('input-quotes');

        // Photo store: array of {id, dataUrl, caption}
        // initialPhotos are files included in the repo so the gallery works before any uploads
        const initialPhotos = ['IMG-20251029-WA0123.jpg'];

        function loadPhotos() {
            try {
                const saved = JSON.parse(localStorage.getItem('edit:photos') || 'null');
                if (Array.isArray(saved) && saved.length) return saved;
                // fallback to initialPhotos (use relative file paths)
                return initialPhotos.map((f, i) => ({ id: 'init-' + i, dataUrl: f, caption: '' }));
            } catch (e) { 
                // if parse fails, use initial photos
                return initialPhotos.map((f, i) => ({ id: 'init-' + i, dataUrl: f, caption: '' }));
            }
        }

        function savePhotos(arr) {
            try { localStorage.setItem('edit:photos', JSON.stringify(arr)); } catch(e){}
        }

        function renderPhotoList() {
            const photos = loadPhotos();
            photoList.innerHTML = '';
            photos.forEach((p, idx) => {
                const el = document.createElement('div');
                el.style.position = 'relative';
                el.innerHTML = `<img src="${p.dataUrl}" class="preview-img" style="height:64px;width:64px;object-fit:cover;border-radius:8px"/><div style="position:absolute;top:6px;right:6px"><button data-idx="${idx}" class="editor-remove" style="background:#ef4444;color:white;border:none;padding:4px 6px;border-radius:6px;cursor:pointer">✕</button></div>`;
                photoList.appendChild(el);
            });
            photoList.querySelectorAll('.editor-remove').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const idx = Number(e.target.getAttribute('data-idx'));
                    const arr = loadPhotos(); arr.splice(idx,1); savePhotos(arr); renderPhotoList(); populateGallery();
                });
            });
        }

        inputPhotos.addEventListener('change', (e) => {
            const files = Array.from(e.target.files || []);
            if (!files.length) return;
            const photos = loadPhotos();
            let pending = files.length;
            files.forEach(file => {
                const reader = new FileReader();
                reader.onload = function(ev) {
                    photos.push({ id: Date.now() + Math.random(), dataUrl: ev.target.result, caption: '' });
                    pending--; if (pending === 0) { savePhotos(photos); renderPhotoList(); populateGallery(); }
                };
                reader.readAsDataURL(file);
            });
            // reset
            e.target.value = '';
        });

        inputGalleryCaption.addEventListener('input', () => {
            galleryCaption.textContent = inputGalleryCaption.value || '(Imagine our favorite memory together here)';
        });

        function populateGallery(animate = false) {
            const photos = loadPhotos();
            gallery.innerHTML = '';
            photos.forEach((p, idx) => {
                const img = document.createElement('img');
                img.src = p.dataUrl; img.className = 'gallery-img'; img.setAttribute('data-idx', idx);
                img.alt = p.caption || 'photo';
                img.style.opacity = 0;
                img.style.transform = 'translateY(10px) scale(0.98)';
                img.addEventListener('click', () => openPhotoViewer(idx));
                gallery.appendChild(img);
            });

            // optional entrance animation using gsap
            if (animate && typeof gsap === 'object') {
                gsap.to('.gallery-img', { opacity: 1, y: 0, scale: 1, stagger: 0.12, duration: 0.9, ease: 'power3.out' });
            } else {
                document.querySelectorAll('.gallery-img').forEach(img => { img.style.opacity = 1; img.style.transform = 'none'; });
            }

            // Decide between grid or slideshow
            const mode = localStorage.getItem('edit:galleryMode') || 'slideshow';
            if (mode === 'slideshow') {
                // hide grid gallery and show carousel
                gallery.style.display = 'none';
                document.getElementById('carousel').style.display = 'block';
                prepareCarousel();
            } else {
                // show grid and hide carousel
                gallery.style.display = 'flex';
                document.getElementById('carousel').style.display = 'none';
                stopCarouselTimer();
            }
        }

        function openPhotoViewer(idx) {
            const photos = loadPhotos(); if (!photos[idx]) return;
            // simple fullscreen viewer
            const overlay = document.createElement('div');
            overlay.style.position = 'fixed'; overlay.style.inset = 0; overlay.style.background = 'rgba(0,0,0,0.7)'; overlay.style.display='flex'; overlay.style.alignItems='center'; overlay.style.justifyContent='center'; overlay.style.zIndex=99999;
            const img = document.createElement('img'); img.src = photos[idx].dataUrl; img.style.maxWidth='90%'; img.style.maxHeight='90%'; img.style.borderRadius='12px';
            overlay.appendChild(img);
            overlay.addEventListener('click', () => overlay.remove());
            document.body.appendChild(overlay);
        }

        // Carousel functions
        let carouselIndex = 0;
        let carouselTimer = null;

        function prepareCarousel() {
            const photos = loadPhotos();
            const slides = document.getElementById('carousel-slides');
            const dots = document.getElementById('carousel-dots');
            slides.innerHTML = '';
            dots.innerHTML = '';
            photos.forEach((p, i) => {
                const slide = document.createElement('div');
                slide.className = 'carousel-slide';
                slide.innerHTML = `<img src="${p.dataUrl}" alt="slide-${i}" />`;
                slides.appendChild(slide);

                const dot = document.createElement('button');
                dot.setAttribute('data-idx', i);
                if (i === 0) dot.classList.add('active');
                dot.addEventListener('click', (e) => { goToSlide(i); });
                dots.appendChild(dot);
            });

            // set width (slides are flex children with 100% width)
            moveToSlide(0, false);
            setupCarouselControls();
        }

        function moveToSlide(i, animate = true) {
            const slides = document.getElementById('carousel-slides');
            const count = slides.children.length;
            if (count === 0) return;
            carouselIndex = (i + count) % count;
            const x = -carouselIndex * 100;
            if (typeof gsap === 'object' && animate) {
                gsap.to(slides, { xPercent: x, duration: 0.9, ease: 'power3.out' });
            } else {
                slides.style.transform = `translateX(${x}%)`;
            }
            // update dots
            document.querySelectorAll('#carousel-dots button').forEach((b, idx) => { b.classList.toggle('active', idx === carouselIndex); });
        }

        function goToSlide(i) { moveToSlide(i, true); restartCarouselTimer(); }

        function nextSlide() { moveToSlide(carouselIndex + 1, true); }
        function prevSlide() { moveToSlide(carouselIndex - 1, true); }

        function startCarouselTimer() {
            stopCarouselTimer();
            carouselTimer = setInterval(() => { nextSlide(); }, 3500);
        }
        function stopCarouselTimer() { if (carouselTimer) { clearInterval(carouselTimer); carouselTimer = null; } }

        function setupCarouselControls() {
            document.getElementById('carousel-next').onclick = () => { nextSlide(); restartCarouselTimer(); };
            document.getElementById('carousel-prev').onclick = () => { prevSlide(); restartCarouselTimer(); };

            // Touch / swipe support
            const track = document.getElementById('carousel-slides');
            let startX = 0; let moving = false;
            track.addEventListener('touchstart', (e) => { stopCarouselTimer(); startX = e.touches[0].clientX; moving = true; });
            track.addEventListener('touchmove', (e) => { if (!moving) return; const dx = e.touches[0].clientX - startX; track.style.transform = `translateX(${ -carouselIndex * 100 + (dx / track.clientWidth * 100) }%)`; });
            track.addEventListener('touchend', (e) => { moving = false; const dx = e.changedTouches[0].clientX - startX; if (dx < -40) nextSlide(); else if (dx > 40) prevSlide(); moveToSlide(carouselIndex,true); startCarouselTimer(); });

            // pause on mouse enter for desktop
            const carousel = document.getElementById('carousel');
            carousel.addEventListener('mouseenter', stopCarouselTimer);
            carousel.addEventListener('mouseleave', startCarouselTimer);

            // show carousel and start
            document.getElementById('carousel').style.display = 'block';
            startCarouselTimer();
        }

        function restartCarouselTimer(){ stopCarouselTimer(); startCarouselTimer(); }

        function openEditor() {
            // load saved values
            inputGreeting.value = localStorage.getItem('edit:greeting') || document.getElementById('greeting').textContent;
            inputBirthdayHeading.value = localStorage.getItem('edit:birthdayHeading') || document.getElementById('birthday-heading').textContent;
            inputBirthdayMessage.value = localStorage.getItem('edit:birthdayMessage') || document.getElementById('birthday-message').textContent;
            inputFinalWish.value = localStorage.getItem('edit:finalWish') || document.getElementById('final-wish').textContent;
            inputGalleryCaption.value = localStorage.getItem('edit:galleryCaption') || galleryCaption.textContent;
            inputGalleryMode.value = localStorage.getItem('edit:galleryMode') || 'slideshow';
            inputQuotes.value = (localStorage.getItem('edit:quotes') || '').split('|||').join('\n');
            renderPhotoList();

            editorModal.style.display = 'flex';
            editorModal.setAttribute('aria-hidden','false');
        }

        function closeEditor() {
            editorModal.style.display = 'none';
            editorModal.setAttribute('aria-hidden','true');
        }

        editToggle.addEventListener('click', openEditor);
        document.getElementById('editor-cancel').addEventListener('click', closeEditor);

        document.getElementById('editor-apply').addEventListener('click', () => {
            // apply to DOM
            const g = inputGreeting.value || 'Hey Beautiful';
            const bh = inputBirthdayHeading.value || 'Happy Birthday!';
            const bm = inputBirthdayMessage.value || 'You are amazing!';
            const fw = inputFinalWish.value || 'Happy Birthday, my crush! ❤️';

            document.getElementById('greeting').textContent = g;
            document.getElementById('birthday-heading').textContent = bh;
            document.getElementById('birthday-message').textContent = bm;
            document.getElementById('final-wish').textContent = fw;
            galleryCaption.textContent = inputGalleryCaption.value || '(Imagine our favorite memory together here)';

            // save to localStorage
            try {
                localStorage.setItem('edit:greeting', g);
                localStorage.setItem('edit:birthdayHeading', bh);
                localStorage.setItem('edit:birthdayMessage', bm);
                localStorage.setItem('edit:finalWish', fw);
                localStorage.setItem('edit:galleryCaption', inputGalleryCaption.value || '');
                localStorage.setItem('edit:galleryMode', inputGalleryMode.value || 'slideshow');
                // store quotes as a single string separated by |||
                const q = (inputQuotes.value || '').split('\n').map(l => l.trim()).filter(Boolean).join('|||');
                localStorage.setItem('edit:quotes', q);
            } catch (e) {
                console.warn('Could not save edits to localStorage:', e);
            }

            // apply quotes immediately
            loadQuotesAndStartRotation();

            // update gallery view mode
            populateGallery(true);

            closeEditor();
        });

        // cake & candle interaction
        function createCake() {
            const cakeEl = document.createElement('div'); cakeEl.id='cake';
            cakeEl.innerHTML = `
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="candles">
                    <div class="candle"><div class="flame"></div></div>
                    <div class="candle"><div class="flame"></div></div>
                    <div class="candle"><div class="flame"></div></div>
                </div>
            `;
            return cakeEl;
        }

        function setupCake() {
            const finalStep = document.getElementById('step5');
            const cake = createCake();
            finalStep.insertBefore(cake, finalStep.querySelector('#final-wish'));
            const blowBtn = document.createElement('button');
            blowBtn.className='btn'; blowBtn.style.marginTop='8px'; blowBtn.textContent='Blow Candles';
            blowBtn.addEventListener('click', () => {
                // animate flames out
                const flames = cake.querySelectorAll('.flame');
                flames.forEach((f, i) => {
                    gsap.to(f, {opacity:0, y:-6, duration:1.2 + i*0.1, ease:'power2.out'});
                });
                // small confetti and heart burst
                if (typeof confetti === 'function') {
                    confetti({ particleCount: 60, spread: 80, origin: { y: 0.5 }, colors:['#ff69b4','#ffb6c1','#ffd1dc'] });
                }
                // tiny celebratory hearts via three.js
                hearts.forEach(heart => {
                    gsap.to(heart.position, { y: heart.position.y + 10, duration: 2.5, ease: 'power1.out' });
                    gsap.to(heart.material, { opacity: 1, duration: 2.5 });
                });
                // small cake bounce
                gsap.fromTo(cake, {scale:0.98}, {scale:1, duration:0.8, ease:'elastic.out(1,0.6)'});
            });
            finalStep.appendChild(blowBtn);
        }

        setupCake();

        let quoteTimer = null;
        function loadQuotesAndStartRotation(){
            const raw = localStorage.getItem('edit:quotes') || '';
            const arr = raw ? raw.split('|||') : [];
            const quoteEl = document.getElementById('quote');
            if (!quoteEl) return;
            if (arr.length === 0) {
                quoteEl.textContent = 'Small lines of love will appear here — add your quotes in the editor.';
                if (quoteTimer) { clearInterval(quoteTimer); quoteTimer = null; }
                return;
            }
            // show first quote now
            let idx = 0; quoteEl.textContent = arr[idx];
            if (quoteTimer) clearInterval(quoteTimer);
            quoteTimer = setInterval(() => {
                idx = (idx + 1) % arr.length;
                if (typeof gsap === 'object') {
                    gsap.to('#quote', { opacity: 0, duration: 0.4, onComplete(){ document.getElementById('quote').textContent = arr[idx]; gsap.to('#quote', { opacity: 1, duration: 0.6 }); } });
                } else {
                    document.getElementById('quote').textContent = arr[idx];
                }
            }, 6000);
        }

        function restoreGalleryAndPhotos(){
            // populate gallery from saved photos
            populateGallery();
            const cap = localStorage.getItem('edit:galleryCaption');
            if (cap) { galleryCaption.textContent = cap; inputGalleryCaption.value = cap; }
            // restore gallery mode and quotes
            const gm = localStorage.getItem('edit:galleryMode') || 'slideshow';
            inputGalleryMode.value = gm;
            loadQuotesAndStartRotation();
        }

        document.getElementById('editor-download').addEventListener('click', () => {
            // Generate the current HTML and trigger download
            const doctype = '<!DOCTYPE html>\n';
            const html = document.documentElement.outerHTML;
            const full = doctype + html;
            const blob = new Blob([full], { type: 'text/html' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'index-custom.html';
            document.body.appendChild(a);
            a.click();
            a.remove();
            URL.revokeObjectURL(url);
        });

        // Initialize progress bar
        updateProgressBar();

        // On load, apply any saved edits from localStorage
        (function restoreEdits(){
            const g = localStorage.getItem('edit:greeting');
            if (g) document.getElementById('greeting').textContent = g;
            const bh = localStorage.getItem('edit:birthdayHeading');
            if (bh) document.getElementById('birthday-heading').textContent = bh;
            const bm = localStorage.getItem('edit:birthdayMessage');
            if (bm) document.getElementById('birthday-message').textContent = bm;
            const fw = localStorage.getItem('edit:finalWish');
            if (fw) document.getElementById('final-wish').textContent = fw;
            const psrc = localStorage.getItem('edit:photo');
            if (psrc) document.getElementById('hero-image').src = psrc;
            restoreGalleryAndPhotos();
        })();
    } catch (e) {
        console.error('Runtime error:', e);
        if (typeof showErrorOverlay === 'function') {
            showErrorOverlay('Runtime error: ' + (e && e.message ? e.message : e));
        } else {
            alert('Runtime error: ' + (e && e.message ? e.message : e));
        }
    } })();
    </script>
</body>

</html>