<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift for Joysree 🎁</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/build/three.min.js" onerror="scriptLoadError('Three.js')"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" onerror="scriptLoadError('GSAP')"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js" onerror="scriptLoadError('confetti')"></script>
    <script>
        function scriptLoadError(name) {
            // If libraries fail to load, show a friendly overlay
            console.error(name + ' failed to load.');
            showErrorOverlay(name + ' failed to load. Please check your internet connection or try again later.');
        }

        function showErrorOverlay(message) {
            function render(msg) {
                let overlay = document.getElementById('error-overlay');
                if (!overlay) {
                    overlay = document.createElement('div');
                    overlay.id = 'error-overlay';
                    overlay.style.position = 'fixed';
                    overlay.style.inset = '0';
                    overlay.style.background = 'rgba(0,0,0,0.6)';
                    overlay.style.zIndex = 99999;
                    overlay.style.display = 'flex';
                    overlay.style.alignItems = 'center';
                    overlay.style.justifyContent = 'center';
                    overlay.innerHTML = '<div style="background:white;padding:20px;border-radius:8px;max-width:90%;width:600px;text-align:left;color:#111"><h2 style="margin-top:0;color:#e11d48">Error</h2><pre id="error-message" style="white-space:pre-wrap;margin:0"></pre><div style="text-align:right;margin-top:12px"><button id="reload-btn" style="background:#ef4444;color:white;padding:8px 12px;border-radius:6px;border:none;cursor:pointer">Reload</button></div></div>';
                    document.body.appendChild(overlay);
                    document.getElementById('reload-btn').addEventListener('click', () => location.reload());
                } else {
                    overlay.style.display = 'flex';
                }
                const msgEl = document.getElementById('error-message');
                if (msgEl) msgEl.textContent = msg;
            }

            if (document.readyState === 'loading') {
                window.addEventListener('DOMContentLoaded', function onLoad() {
                    window.removeEventListener('DOMContentLoaded', onLoad);
                    render(message);
                });
            } else {
                render(message);
            }
        }
    </script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: 'Inter', sans-serif;
            height: 100vh;
            touch-action: manipulation;
             background: linear-gradient(135deg, #f9a8d4, #f3e8ff);
        }

        #app {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #content {
            position: relative;
            z-index: 10;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .step {
            position: absolute;
            width: 100%;
            max-width: 800px;
            padding: 40px;
            background: rgba(255, 255, 255, 0.509);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.8s cubic-bezier(0.16, 1, 0.3, 1);
            pointer-events: none;
        }

        .step.active {
            opacity: 1;
            transform: translateY(0);
            pointer-events: all;
        }

        .btn {
            background: linear-gradient(135deg, #ec4899, #f43f5e);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 20px;
            box-shadow: 0 4px 15px rgba(236, 72, 153, 0.3);
            transition: all 0.3s ease;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(236, 72, 153, 0.4);
        }

        .btn:active {
            transform: translateY(0);
        }

        .text-gradient {
            background: linear-gradient(135deg, #ec4899, #f43f5e, #f59e0b);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .heart-beat {
            animation: heartbeat 1.5s ease-in-out infinite;
        }

        @keyframes heartbeat {
            0% {
                transform: scale(1);
            }

            25% {
                transform: scale(1.1);
            }

            50% {
                transform: scale(1);
            }

            75% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        .emoji {
            font-size: 3rem;
            margin-bottom: 20px;
            display: inline-block;
        }

        .reason-card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        .reason-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        #progress-container {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            max-width: 400px;
            height: 6px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 3px;
            z-index: 100;
        }

        #progress-bar {
            height: 100%;
            width: 0%;
            background: linear-gradient(90deg, #ec4899, #f43f5e);
            border-radius: 3px;
            transition: width 0.5s ease;
        }

        #canvas-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        /* Editor UI */
        #edit-toggle {
            position: fixed;
            top: 16px;
            right: 16px;
            z-index: 200;
            background: rgba(255,255,255,0.85);
            border: 1px solid rgba(0,0,0,0.06);
            padding: 8px 12px;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 6px 18px rgba(0,0,0,0.12);
        }

        #editor-modal {
            position: fixed;
            inset: 0;
            display: none;
            z-index: 201;
            align-items: center;
            justify-content: center;
        }

        #editor-modal .panel {
            background: white;
            border-radius: 12px;
            padding: 20px;
            width: 95%;
            max-width: 700px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.12);
        }

        #editor-modal label { display:block; font-weight:600; margin-top:12px }
        #editor-modal input[type="text"],
        #editor-modal textarea { width:100%; padding:8px; margin-top:6px; border-radius:6px; border:1px solid #e5e7eb }
        #editor-modal .row { display:flex; gap:8px; align-items:center }
        #editor-modal .preview-img { max-height:160px; border-radius:10px; object-fit:cover; }
        #editor-actions { display:flex; gap:8px; justify-content:flex-end; margin-top:12px }
        .editor-btn { padding:8px 10px; border-radius:8px; border:none; cursor:pointer }
        .editor-primary { background:linear-gradient(90deg,#ec4899,#f43f5e); color:white }
        .editor-ghost { background:#f3f4f6 }

    </style>
</head>

<body>
    <div id="app">
        <div id="canvas-container"></div>

        <!-- Edit button and modal (for customizing recipient, message, and photo) -->
        <button id="edit-toggle" title="Edit page">✏️ Edit</button>

        <div id="editor-modal" aria-hidden="true">
            <div class="panel">
                <h3 style="margin-top:0">Customize this page</h3>
                <label for="input-greeting">Greeting (big text)</label>
                <input id="input-greeting" type="text" placeholder="Hey Beautiful" />

                <label for="input-birthday-heading">Birthday heading</label>
                <input id="input-birthday-heading" type="text" placeholder="Happy Birthday!" />

                <label for="input-birthday-message">Birthday message</label>
                <textarea id="input-birthday-message" rows="3" placeholder="Write a short message..."></textarea>

                <label for="input-final-wish">Final wish</label>
                <input id="input-final-wish" type="text" placeholder="Happy Birthday, my crush! ❤️" />

                <label>Photo</label>
                <div class="row">
                    <input id="input-photo" type="file" accept="image/*" />
                    <img id="editor-photo-preview" class="preview-img" src="crush.webp" alt="preview" />
                </div>

                <div id="editor-actions">
                    <button class="editor-btn editor-ghost" id="editor-cancel">Cancel</button>
                    <button class="editor-btn editor-ghost" id="editor-download">Download HTML</button>
                    <button class="editor-btn editor-primary" id="editor-apply">Apply & Save</button>
                </div>
                <p style="font-size:12px;margin-top:8px;color:#6b7280">Edits are saved locally to your browser. Use "Download HTML" to get a file you can upload or commit to your repo. To publish publicly via GitHub Pages, commit and push to the `main` branch (workflow is added).</p>
            </div>
        </div>

        <div id="progress-container">
            <div id="progress-bar"></div>
        </div>

        <div id="content">
            <!-- Step 1: Initial Reveal -->
            <div class="step active" id="step1">
                <div class="emoji heart-beat">❤️</div>
                <h1 id="greeting" class="text-4xl md:text-5xl font-bold mb-6 text-gradient">Happy Birthday, Joysree!</h1>
                <p id="intro-note" class="text-xl text-gray-700 mb-8">I made something special for you...</p>
                <button class="btn" id="start-btn">Let's Begin</button>
            </div>

            <!-- Step 2: Birthday Message -->
            <div class="step" id="step2">
                <div class="emoji">🎉</div>
                <h2 id="birthday-heading" class="text-3xl md:text-4xl font-bold mb-6 text-gradient">Happy Birthday!</h2>
                <p id="birthday-message" class="text-lg text-gray-700 mb-6">
                    On your special day, I want you to know how amazing you are. Your smile brightens my world, your
                    laughter is my favorite melody, and your presence makes every moment magical.
                </p>
                <button class="btn" id="next-btn-2">What makes you special?</button>
            </div>

            <!-- Step 3: Reasons You're Amazing -->
            <div class="step" id="step3">
                <h2 class="text-3xl md:text-4xl font-bold mb-8 text-gradient">Here's why you're incredible</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
                    <div class="reason-card">
                        <div class="emoji text-3xl">✨</div>
                        <h3 class="text-xl font-bold mb-2 text-pink-600">Your Kindness</h3>
                        <p class="text-gray-700">The way you care about others is truly inspiring. You have the biggest
                            heart.</p>
                    </div>
                    <div class="reason-card">
                        <div class="emoji text-3xl">😊</div>
                        <h3 class="text-xl font-bold mb-2 text-pink-600">Your Smile</h3>
                        <p class="text-gray-700">It lights up every room you enter and stays in my mind all day.</p>
                    </div>
                    <div class="reason-card">
                        <div class="emoji text-3xl">🌟</div>
                        <h3 class="text-xl font-bold mb-2 text-pink-600">Your Spirit</h3>
                        <p class="text-gray-700">Your passion and energy are contagious. You make life exciting!</p>
                    </div>
                </div>
                <button class="btn" id="next-btn-3">A Little Surprise</button>
            </div>

            <!-- Step 4: Memory Lane -->
            <div class="step" id="step4">
                <div class="emoji">📸</div>
                <h2 class="text-3xl md:text-4xl font-bold mb-6 text-gradient">Remember When...</h2>
                <div class="bg-gradient-to-r from-pink-200 to-rose-200 rounded-xl p-8 mb-8 flex flex-col justify-center items-center">
                    <img id="hero-image" src="crush.webp" height="200" width="200" alt="" srcset="">
                    <p class="text-lg text-gray-700 italic mt-2">(Imagine our favorite memory together here)</p>
                </div>
                <p class="text-lg text-gray-700 mb-6">
                    Every moment with you becomes a cherished memory. Whether we're laughing together or just enjoying
                    the silence, time with you is always special.
                </p>
                <button class="btn" id="next-btn-4">One Last Thing</button>
            </div>

            <!-- Step 5: Final Wish -->
            <div class="step" id="step5">
                <div class="emoji">🎂</div>
                <h2 class="text-3xl md:text-4xl font-bold mb-6 text-gradient">My Birthday Wish For You</h2>
                <p class="text-lg text-gray-700 mb-8">
                    May your year be filled with joy, laughter, and dreams come true. May you always know how special
                    you are to me and to everyone lucky enough to know you.
                </p>
                <p id="final-wish" class="text-xl font-semibold text-pink-600 mb-8">
                    Happy Birthday, my crush! ❤️
                </p>
                <button class="btn" id="confetti-btn">Celebrate!</button>
                <p class="mt-8 text-gray-500">Made with ❤️ just for you</p>
            </div>
        </div>
    </div>

    <script>
    (function(){ try {
        console.log('Initializing page JS...');
        // Three.js Heart Background
        const container = document.getElementById('canvas-container');
        const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        container.appendChild(renderer.domElement);

        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.z = 30;

        // Improved Heart Geometry
        const x = 0, y = 0;
        const heartShape = new THREE.Shape();
        heartShape.moveTo(x + 0.5, y + 0.5);
        heartShape.bezierCurveTo(x + 0.5, y + 0.5, x + 1, y, x, y);
        heartShape.bezierCurveTo(x - 1, y, x - 1, y + 1.5, x - 1, y + 1.5);
        heartShape.bezierCurveTo(x - 1, y + 2.5, x + 0.5, y + 3.5, x + 0.5, y + 3.5);
        heartShape.bezierCurveTo(x + 0.5, y + 3.5, x + 2, y + 2.5, x + 2, y + 1.5);
        heartShape.bezierCurveTo(x + 2, y + 1.5, x + 2, y, x + 1, y);
        heartShape.bezierCurveTo(x + 0.5, y, x + 0.5, y + 0.5, x + 0.5, y + 0.5);

        const extrudeSettings = {
            depth: 0.5,
            bevelEnabled: true,
            bevelSegments: 3,
            bevelSize: 0.2,
            bevelThickness: 0.3
        };

        const heartGeometry = new THREE.ExtrudeGeometry(heartShape, extrudeSettings);

        // Create multiple hearts with different colors and properties
        const hearts = [];
        const colors = [
            0xff6b6b, 0xff8e8e, 0xffb3b3, 0xffd8d8,
            0xff9e9e, 0xffc1c1, 0xff6b8e, 0xff8eb3
        ];

        for (let i = 0; i < 25; i++) {
            const material = new THREE.MeshPhongMaterial({
                color: colors[Math.floor(Math.random() * colors.length)],
                emissive: 0xff0000,
                emissiveIntensity: 0.1,
                shininess: 100,
                transparent: true,
                opacity: 0.9
            });

            const heart = new THREE.Mesh(heartGeometry, material);

            // Random position and scale
            heart.position.x = (Math.random() - 0.5) * 50;
            heart.position.y = (Math.random() - 0.5) * 50;
            heart.position.z = (Math.random() - 0.5) * 50;

            const scale = Math.random() * 0.8 + 0.5;
            heart.scale.set(scale, scale, scale);

            // Random rotation
            heart.rotation.x = Math.random() * Math.PI;
            heart.rotation.y = Math.random() * Math.PI;

            // Store animation properties
            heart.userData = {
                speedX: Math.random() * 0.02 - 0.01,
                speedY: Math.random() * 0.02 - 0.01,
                speedZ: Math.random() * 0.02 - 0.01,
                rotationSpeedX: Math.random() * 0.01,
                rotationSpeedY: Math.random() * 0.01,
                originalX: heart.position.x,
                originalY: heart.position.y,
                originalZ: heart.position.z,
                floatDistance: 2 + Math.random() * 3
            };

            scene.add(heart);
            hearts.push(heart);
        }

        // Add lights
        const ambientLight = new THREE.AmbientLight(0xffffff, 0.5);
        scene.add(ambientLight);

        const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
        directionalLight.position.set(1, 1, 1);
        scene.add(directionalLight);

        // Animation loop
        function animate() {
            requestAnimationFrame(animate);

            // Animate hearts
            hearts.forEach(heart => {
                // Floating animation
                const time = Date.now() * 0.001;
                heart.position.x = heart.userData.originalX + Math.sin(time * heart.userData.speedX * 10) * heart.userData.floatDistance;
                heart.position.y = heart.userData.originalY + Math.sin(time * heart.userData.speedY * 10) * heart.userData.floatDistance;
                heart.position.z = heart.userData.originalZ + Math.sin(time * heart.userData.speedZ * 10) * heart.userData.floatDistance;

                // Rotation
                heart.rotation.x += heart.userData.rotationSpeedX;
                heart.rotation.y += heart.userData.rotationSpeedY;
            });

            renderer.render(scene, camera);
        }

        animate();

        // Handle window resize
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });

        // Step Navigation
        let currentStep = 1;
        const totalSteps = 5;

        function updateProgressBar() {
            const progress = ((currentStep - 1) / (totalSteps - 1)) * 100;
            document.getElementById('progress-bar').style.width = `${progress}%`;
        }

        function showStep(stepNumber) {
            // Hide all steps
            document.querySelectorAll('.step').forEach(step => {
                step.classList.remove('active');
            });

            // Show current step
            document.getElementById(`step${stepNumber}`).classList.add('active');

            // Update progress bar
            updateProgressBar();

            // Special effect for last step
            if (stepNumber === totalSteps) {
                document.getElementById('confetti-btn').classList.add('animate-pulse');
            }
        }

        // Button event listeners
        document.getElementById('start-btn').addEventListener('click', () => {
            currentStep = 2;
            showStep(currentStep);
        });

        document.getElementById('next-btn-2').addEventListener('click', () => {
            currentStep = 3;
            showStep(currentStep);
        });

        document.getElementById('next-btn-3').addEventListener('click', () => {
            currentStep = 4;
            showStep(currentStep);
        });

        document.getElementById('next-btn-4').addEventListener('click', () => {
            currentStep = 5;
            showStep(currentStep);
        });

        // Confetti button
        document.getElementById('confetti-btn').addEventListener('click', () => {
            if (typeof confetti !== 'function') {
                showErrorOverlay('Confetti failed to load.');
                return;
            }
            // Standard confetti
            confetti({
                particleCount: 150,
                spread: 70,
                origin: { y: 0.6 },
                colors: ['#ff0000', '#ff69b4', '#ff1493', '#ffc0cb']
            });

        // --- Editor JS: apply/save/download ---
        const editToggle = document.getElementById('edit-toggle');
        const editorModal = document.getElementById('editor-modal');
        const inputGreeting = document.getElementById('input-greeting');
        const inputBirthdayHeading = document.getElementById('input-birthday-heading');
        const inputBirthdayMessage = document.getElementById('input-birthday-message');
        const inputFinalWish = document.getElementById('input-final-wish');
        const inputPhoto = document.getElementById('input-photo');
        const editorPreview = document.getElementById('editor-photo-preview');

        function openEditor() {
            // load saved values
            inputGreeting.value = localStorage.getItem('edit:greeting') || document.getElementById('greeting').textContent;
            inputBirthdayHeading.value = localStorage.getItem('edit:birthdayHeading') || document.getElementById('birthday-heading').textContent;
            inputBirthdayMessage.value = localStorage.getItem('edit:birthdayMessage') || document.getElementById('birthday-message').textContent;
            inputFinalWish.value = localStorage.getItem('edit:finalWish') || document.getElementById('final-wish').textContent;
            editorPreview.src = localStorage.getItem('edit:photo') || document.getElementById('hero-image').src;

            editorModal.style.display = 'flex';
            editorModal.setAttribute('aria-hidden','false');
        }

        function closeEditor() {
            editorModal.style.display = 'none';
            editorModal.setAttribute('aria-hidden','true');
        }

        editToggle.addEventListener('click', openEditor);
        document.getElementById('editor-cancel').addEventListener('click', closeEditor);

        inputPhoto.addEventListener('change', (e) => {
            const file = e.target.files && e.target.files[0];
            if (!file) return;
            const reader = new FileReader();
            reader.onload = function(ev) {
                const data = ev.target.result;
                editorPreview.src = data;
            };
            reader.readAsDataURL(file);
        });

        document.getElementById('editor-apply').addEventListener('click', () => {
            // apply to DOM
            const g = inputGreeting.value || 'Hey Beautiful';
            const bh = inputBirthdayHeading.value || 'Happy Birthday!';
            const bm = inputBirthdayMessage.value || 'You are amazing!';
            const fw = inputFinalWish.value || 'Happy Birthday, my crush! ❤️';
            const psrc = editorPreview.src || document.getElementById('hero-image').src;

            document.getElementById('greeting').textContent = g;
            document.getElementById('birthday-heading').textContent = bh;
            document.getElementById('birthday-message').textContent = bm;
            document.getElementById('final-wish').textContent = fw;
            document.getElementById('hero-image').src = psrc;

            // save to localStorage
            try {
                localStorage.setItem('edit:greeting', g);
                localStorage.setItem('edit:birthdayHeading', bh);
                localStorage.setItem('edit:birthdayMessage', bm);
                localStorage.setItem('edit:finalWish', fw);
                localStorage.setItem('edit:photo', psrc);
            } catch (e) {
                console.warn('Could not save edits to localStorage:', e);
            }

            closeEditor();
        });

        document.getElementById('editor-download').addEventListener('click', () => {
            // Generate the current HTML and trigger download
            const doctype = '<!DOCTYPE html>\n';
            const html = document.documentElement.outerHTML;
            const full = doctype + html;
            const blob = new Blob([full], { type: 'text/html' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'index-custom.html';
            document.body.appendChild(a);
            a.click();
            a.remove();
            URL.revokeObjectURL(url);
        });

            // Heart-shaped confetti
            setTimeout(() => {
                confetti({
                    particleCount: 30,
                    spread: 60,
                    origin: { y: 0.5 },
                    shapes: ['heart'],
                    colors: ['#ff0000', '#ff69b4']
                });
            }, 300);

            // More hearts from different directions
            setTimeout(() => {
                confetti({
                    particleCount: 20,
                    angle: 60,
                    spread: 55,
                    origin: { x: 0 },
                    shapes: ['heart'],
                    colors: ['#ff0000', '#ff69b4']
                });

                confetti({
                    particleCount: 20,
                    angle: 120,
                    spread: 55,
                    origin: { x: 1 },
                    shapes: ['heart'],
                    colors: ['#ff0000', '#ff69b4']
                });
            }, 600);

            // Make hearts float up from the background
            hearts.forEach(heart => {
                gsap.to(heart.position, {
                    y: heart.position.y - 30,
                    duration: 3,
                    ease: "power1.out"
                });

                gsap.to(heart.material, {
                    opacity: 0,
                    duration: 3,
                    ease: "power1.out"
                });
            });
        });

        // Initialize progress bar
        updateProgressBar();

        // On load, apply any saved edits from localStorage
        (function restoreEdits(){
            const g = localStorage.getItem('edit:greeting');
            if (g) document.getElementById('greeting').textContent = g;
            const bh = localStorage.getItem('edit:birthdayHeading');
            if (bh) document.getElementById('birthday-heading').textContent = bh;
            const bm = localStorage.getItem('edit:birthdayMessage');
            if (bm) document.getElementById('birthday-message').textContent = bm;
            const fw = localStorage.getItem('edit:finalWish');
            if (fw) document.getElementById('final-wish').textContent = fw;
            const psrc = localStorage.getItem('edit:photo');
            if (psrc) document.getElementById('hero-image').src = psrc;
        })();
    } catch (e) {
        console.error('Runtime error:', e);
        if (typeof showErrorOverlay === 'function') {
            showErrorOverlay('Runtime error: ' + (e && e.message ? e.message : e));
        } else {
            alert('Runtime error: ' + (e && e.message ? e.message : e));
        }
    } })();
    </script>
</body>

</html>